# Safe_Zone

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/george/: ApiGW.java  ApiGWApplication.java  GatewayController.java
api-gateway/src/main/resources/: application.yml
api_gateway/: pom.xml
api_gateway/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/george/clients/user/: UserClient.java  UserResponse.java
clients/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/george/: EurekaServerApp.java
eureka-server/src/main/resources/: logback.xml
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/java/com/george/clients/group/: GroupClient.java  GroupResponse.java  GroupUserResponse.java
feign-client/src/main/java/com/george/clients/template/: TemplateClient.java  TemplateResponse.java
feign-client/src/main/resources/: application.properties
file-service/: pom.xml
file-service/src/main/java/com/george/fileservice/: FileServiceApp.java
file-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
group/: pom.xml
group-service/: pom.xml
group-service/src/main/java/com/george/group/: GroupApp.java
group-service/src/main/java/com/george/group/entity/: Group.java  (+1 more)
group-service/src/main/resources/: application-docker.yml  application.yml
group-service/src/main/resources/db.migration/: V1_initial_schema.sql
group/src/main/java/com/george/: GroupApp.java
group/src/main/java/com/george/controller/: GroupController.java
group/src/main/java/com/george/dto/: GroupRequest.java  GroupResponse.java
group/src/main/java/com/george/exception/: GroupExceptionHandler.java  GroupNotFoundException.java  GroupRequestException.java
group/src/main/java/com/george/group/: Group.java
group/src/main/java/com/george/mapper/: GroupMapper.java
group/src/main/java/com/george/repository/: GroupRepository.java
group/src/main/java/com/george/service/: GroupService.java
group/src/main/resources/: application.properties  application.yml  banner.txt
kafka-dto/: pom.xml
kafka-dto/src/main/java/com/george/core/: NotificationKafka.java  UserListKafka.java  UserRegisterEvent.java  UserRemoveEvent.java  UserUpdateEvent.java
notification-service/: pom.xml
notification-service/src/main/java/com/george/: NotificationApp.java
notification-service/src/main/java/com/george/controller/: NotificationController.java
notification-service/src/main/java/com/george/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/george/entity/: Notification.java  NotificationHistory.java
notification-service/src/main/java/com/george/enums/: EnumCode.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/george/exception/: NotificationExceptionHandler.java  NotificationNotFoundException.java  NotificationSendException.java
notification-service/src/main/java/com/george/listeners/: KafkaListeners.java
notification-service/src/main/java/com/george/mapper/: NotificationMapper.java
notification-service/src/main/java/com/george/notification/: NotificationApp.java
notification-service/src/main/java/com/george/repository/: NotificationHistoryRepository.java  NotificationRepository.java
notification-service/src/main/java/com/george/service/: NotificationService.java
notification-service/src/main/resources/: application-docker.yml  application.yaml  logback.xml
template-service/: pom.xml
template-service/src/main/java/com/george/: TemplateApp.java
template-service/src/main/java/com/george/controller/: TemplateController.java
template-service/src/main/java/com/george/dto/: TemplateRequest.java  TemplateResponse.java
template-service/src/main/java/com/george/entity/: Template.java
template-service/src/main/java/com/george/exception/: ErrorMessage.java  TemplateCreationException.java  TemplateExceptionHandler.java  TemplateNotFoundException.java  TemplateTitleAlreadyExistsException.java
template-service/src/main/java/com/george/mapper/: TemplateMapper.java
template-service/src/main/java/com/george/repository/: TemplateRepository.java
template-service/src/main/java/com/george/service/: TemplateService.java
template-service/src/main/java/com/george/template/: TemplateApp.java
template-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
user/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/george/user/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
user-service/src/main/java/com/george/user/controller/: UserController.java
user-service/src/main/java/com/george/user/dto/: UserResponse.java
user-service/src/main/java/com/george/user/entity/: UserRole.java
user-service/src/main/java/com/george/user/exception/: UserExceptionHandler.java
user-service/src/main/java/com/george/user/repository/: UserRepository.java
user-service/src/main/java/com/george/user/service/: UserService.java
user-service/src/main/java/com/george/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-docker.yml  application.yml  logback.xml
user/src/main/java/com/george/: UserApp.java
user/src/main/java/com/george/controller/: UserController.java
user/src/main/java/com/george/dto/: UserRequest.java  UserResponse.java
user/src/main/java/com/george/exception/: ErrorMessage.java  ExceptionHandler.java  RequestException.java  UserExceptionHandler.java  UserNotFoundException.java  UserRequestException.java
user/src/main/java/com/george/mapper/: UserMapper.java
user/src/main/java/com/george/repository/: UserRepository.java
user/src/main/java/com/george/service/: UserService.java
user/src/main/java/com/george/user/: User.java  UserApp.java  UserRole.java
user/src/main/resources/: application.yml  logback.xml
user/src/main/resources/db.migration/: V1_Initial_schema.sql
(+106 files in other folders)
