# You can use the URLs below if Eureka is not configured or unavailable.
#URL for UserClient.class url = "${clients.user.url}"
#clients.user.url=http://localhost:8080
#clients.fraud.url=http://localhost:8081
#clients.notification.url=http://localhost:8082
